name: Xcode Test

on: [push]

jobs:
  build:

    runs-on: macOS-latest
    
    steps:
    - name: Fastlane Action
      uses: maierj/fastlane-action@v1.2.0
      with:
        # The lane that should be executed.
        lane: tests
