name: Xcode Test

on: [push]

jobs:
  build:

    runs-on: macOS-latest
    
    strategy:
      matrix:
        destination: ['platform=iOS Simulator,OS=13.3,name=iPhone 8', 'platform=iOS Simulator,OS=13.3,name=iPhone 11']
    steps:
    - uses: actions/checkout@v1
    - name: Dependencies
      run:
          cd ZAP
          carthage bootstrap --no-use-binaries --platform iOS --cache-builds
    - name: Build and test
      run:
          cd ZAP
          xcodebuild clean test -project ZAP.xcodeproj -scheme ZAP -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
          bash <(curl -s https://codecov.io/bash)
      env: 
         destination: ${{ matrix.destination }}
